[gd_scene load_steps=17 format=3 uid="uid://cc75no6eyync0"]

[ext_resource type="Texture2D" uid="uid://de3umwlgssftu" path="res://assert/sprites/coin.png" id="1_orjod"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vkuht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0th6o"]
atlas = ExtResource("1_orjod")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpedc"]
atlas = ExtResource("1_orjod")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqan"]
atlas = ExtResource("1_orjod")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bauj0"]
atlas = ExtResource("1_orjod")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxds2"]
atlas = ExtResource("1_orjod")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on46d"]
atlas = ExtResource("1_orjod")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5tv2"]
atlas = ExtResource("1_orjod")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gvq"]
atlas = ExtResource("1_orjod")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdud"]
atlas = ExtResource("1_orjod")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ipg"]
atlas = ExtResource("1_orjod")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pdw"]
atlas = ExtResource("1_orjod")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmby"]
atlas = ExtResource("1_orjod")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga3ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0th6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bauj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5tv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmby")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n50vc"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vkuht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ga3ad")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n50vc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
