[gd_scene load_steps=21 format=3 uid="uid://cc75no6eyync0"]

[ext_resource type="Texture2D" uid="uid://de3umwlgssftu" path="res://assert/sprites/coin.png" id="1_orjod"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vkuht"]
[ext_resource type="AudioStream" uid="uid://qd5fkxp2muex" path="res://assert/sounds/coin.wav" id="3_kd64p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0th6o"]
atlas = ExtResource("1_orjod")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpedc"]
atlas = ExtResource("1_orjod")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqan"]
atlas = ExtResource("1_orjod")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bauj0"]
atlas = ExtResource("1_orjod")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxds2"]
atlas = ExtResource("1_orjod")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on46d"]
atlas = ExtResource("1_orjod")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5tv2"]
atlas = ExtResource("1_orjod")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gvq"]
atlas = ExtResource("1_orjod")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdud"]
atlas = ExtResource("1_orjod")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ipg"]
atlas = ExtResource("1_orjod")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pdw"]
atlas = ExtResource("1_orjod")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmby"]
atlas = ExtResource("1_orjod")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga3ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0th6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bauj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5tv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmby")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n50vc"]
radius = 5.0

[sub_resource type="Animation" id="Animation_336bs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0r1qr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdaiw"]
_data = {
"RESET": SubResource("Animation_0r1qr"),
"pickup": SubResource("Animation_336bs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vkuht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ga3ad")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n50vc")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kd64p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bdaiw")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
